<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Basseto<span>Books</span></h1>
        <div class="navegacao">
            <p><a class="link-nav" href="index.html">Home</a></p>
            <p><a class="link-nav" href="#">Sobre</a></p>
            <p><a class="link-nav" href="autores.html">Parcerias</a></p>
            <p><a class="link-nav" href="contato.html">Contato</a></p>
        </div>
    </header>

    <section class="home">
        <h1>Bem vindo ao Basseto<span>Books!</h1>
            <div class="section-1">
                <h2><span class="quebra-linha">A Jornada da Imaginação na Literatura</span><br><span class="texto"> Explore as profundezas da criatividade humana e a capacidade única da literatura<br> de nos transportar para outros mundos, onde sonhos se tornam realidade e realidades<br> se transformam em sonhos.</span></h2>
                <img class="img-1" src="img/undraw_book_lover_re_rwjy.svg" alt="">
            </div>    
    </section>

    <section class="home1">
       <div class="section-2">
        <img class="img-1" src="img/undraw_personal_notebook_re_d7dc.svg" alt="">
       </div>
       <h2><span class="quebra-linha">O Eco Perene da Palavra Escrita</span><br><span class="texto"> Testemunhe a ressonância duradoura das grandes obras literárias que ecoam através dos séculos, oferecendo insight, inspiração e consolo para as gerações presentes e futuras.</span></h2>
    </section>

    <section class="home">
            <div class="section-1">
                <h2><span class="quebra-linha">O Tesouro Escondido da Literatura</span><br><span class="texto"> Desvende os segredos guardados nas páginas dos livros, onde passado, presente e futuro se entrelaçam em uma tapeçaria única de conhecimento, sabedoria e beleza literária.</span></h2>
                <img class="img-1" src="img/undraw_education_f8ru.svg" alt="">
            </div>    
    </section>
</body>
</html>